# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F3F0EA
background         #212429
cursor             #7CB4D1

active_tab_foreground     #212429
active_tab_background     #F3F0EA
inactive_tab_foreground   #F3F0EA
inactive_tab_background   #212429

active_border_color   #F3F0EA
inactive_border_color #212429
bell_border_color     #816241

color0      #4B5056
color1		#816241
color2		#2B91C7
color3		#89619B
color4		#C87426
color5		#549376
color6		#DCC089
color7		#E5E1D9
color8		#A09E98
color9		#816241
color10		#2B91C7
color11		#89619B
color12		#C87426
color13		#549376
color14		#DCC089
color15		#E5E1D9