# vim:ft=kitty

## name:     pink
## author:   qxris (https://github.com/christoffer-ridderland)
## license:  MIT



# The basic colors
foreground              #0b0b0b
background              #fcc1e1
selection_foreground    #fde4f2
selection_background    #ff5fc0

# Cursor colors
cursor                  #0e0e0e
cursor_text_color       #0b0b0b

# URL underline color when hovering with mouse
url_color               #c36c82

# Kitty window border colors
active_border_color     #fde4f2
inactive_border_color   #e68bbe
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #d35B78
color9 #d35B78

# green
color2  #df3fa0
color10 #df3fa0

# blue
color3  #1300bc
color11 #2412cb

# "yellow"
color4  #0a7031
color12 #1a8b4a

# magenta
color5  #F532E7
color13 #F532E7

# cyan
color6  #ef4fb0
color14 #ef4fb0

# white
color7  #BAC2DE
color15 #A6ADC8
