# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = se
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 2
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more


    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}