$UserConfigs = ~/.config/hypr/UserConfigs # User Configs directory path

# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# Dual monitor example on G15 Strix
# eDP-1 is the built in monitor while DP-1 is external
# Both monitors here are at 1440 and 165Hz
# DP-1 is on the left and  eDP-1 is on the right
monitor=eDP-1,1920x1080@60,0x0,1
#monitor=eDP-1,2560x1440@165,2560x0,1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

#master {
#    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#    new_is_master = true
#}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic mouse V1 {
#    sensitivity = -0.5
#}


# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/media-binds.conf
source = ~/.config/hypr/env_var.conf
source = $UserConfigs/keybinds.conf
source = $UserConfigs/animations.conf
source = $UserConfigs/execs.conf
source = $UserConfigs/windowrules.conf
source = $UserConfigs/settings.conf
source = $UserConfigs/decorations.conf